# BaseLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codetest/: MainActivity.java  ScreenShotListenManager.java
app/src/main/java/com/example/codetest/helper/: NestedLinearLayout.java
app/src/main/java/com/example/codetest/mainpage/: TestActivity3.java  TypeAdapter.java  TypeFragment.java  TypePageAdapter.java
app/src/main/java/com/example/codetest/source/: HeaderScrollingViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/example/codetest/test1/: SampleTitleBehavior.java  TestActivity1.java
app/src/main/java/com/example/codetest/test2/: RecyclerViewBehavior.java  SampleHeaderBehavior.java  TestActivity2.java
app/src/main/java/com/example/codetest/xiami/: TestActivity4.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  fragment_type.xml  layout_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codetest/: ExampleUnitTest.java
baseframework/: build.gradle
baseframework/src/main/java/com/kongzue/baseframework/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  BaseFrameworkSettings.java  BaseRvAdapter.java  CyclicBarrierTest.java  ProxyFactory.java  ProxyImpl.java  StateLiveData.java  Test.java  TreeTest.java  User.java  User1.java
baseframework/src/main/java/com/kongzue/baseframework/StickyRvHeader/: BaseDecoration.java  PowerfulStickyDecoration.java  StickyDecoration.java
baseframework/src/main/java/com/kongzue/baseframework/asyncChain/: AsyncChain.java  AsyncChainError.java  AsyncChainErrorCallback.java  AsyncChainLink.java  AsyncChainManager.java  AsyncChainResultCallBack.java  AsyncChainRunnable.java  AsyncChainRunnableWrapper.java  AsyncChainTask.java
baseframework/src/main/java/com/kongzue/baseframework/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java
baseframework/src/main/java/com/kongzue/baseframework/best/: ApiException.java  BDResult.java  BadeViewModel.java  DataCall.java  ProxyFactory.java  Result.java  StateLiveData.java
baseframework/src/main/java/com/kongzue/baseframework/crash/: BaseFrameworkSettings.java  DebugLogG.java  OnBugReportListener.java
baseframework/src/main/java/com/kongzue/baseframework/interfaces/: GlobalLifeCircleListener.java  MultipleAdapterSettings.java  OnJumpResponseListener.java  OnPermissionResponseListener.java
baseframework/src/main/java/com/kongzue/baseframework/other/: JsonFormat.java  JumpParameter.java  Preferences.java  SystemBarTintManager.java
baseframework/src/main/java/com/kongzue/baseframework/recyclerview/: DividerLine.java  LayoutManagers.java  LineManagers.java  OffsetLinearLayoutManager.java
baseframework/src/main/java/com/kongzue/baseframework/rvCheckHelper/: CheckHelper.java  CheckerInterceptor.java  Interceptor.java  MultiCheckHelper.java  OnCheckLInterceptor.java  OnSelectLInterceptor.java  RealChain.java  SingleCheckHelper.java  Stream.java
baseframework/src/main/java/com/kongzue/baseframework/swipeback/: SwipeBackActivity.java
baseframework/src/main/java/com/kongzue/baseframework/toast/: BaseToast.java  CompatToast.java  SystemToast.java  Toaster.java
baseframework/src/main/java/com/kongzue/baseframework/util/: AppManager.java  DebugLogG.java  DeviceUtils.java  FragmentChangeUtil.java  GsonUtils.java  KeyboardUtils.java  NetworkUtils.java  NullHelper.java  ObjectUtils.java  OtherHelper.java  ParameterCache.java  Preferences.java  ShellUtils.java  StatusBarUtil.java  Utils.java
baseframework/src/main/res/layout/: swipeback_layout.xml
baseframework/src/main/res/values/: ids.xml
commom_view/: build.gradle
myeyedemo/: build.gradle
myeyedemo/src/androidTest/java/com/example/myeyedemo/: ExampleInstrumentedTest.java
myeyedemo/src/main/: AndroidManifest.xml
myeyedemo/src/main/java/com/example/myeyedemo/: BaseActivity.java  DataCenter.java  MainActivity.java  MyApplication.java  MyDeviceInfo.java
myeyedemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
myeyedemo/src/main/res/layout-w900dp/: item_list.xml
myeyedemo/src/main/res/menu/: main.xml
myeyedemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
myeyedemo/src/test/java/com/example/myeyedemo/: ExampleUnitTest.java
niubilityapp/: build.gradle
niubilityapp/libs/: lelink.aar
niubilityapp/src/main/: AndroidManifest.xml
niubilityapp/src/main/java/com/example/niubilityapp/: AdBlocker.java  EntertainmentActivity.java  LazyViewPager.java  MainActivity.java  MyApp.java  SplashActivity.java  TestNewWidghtGoogleActivity.java  WebActivity.java
niubilityapp/src/main/res/drawable/: shape_search_bg.xml
niubilityapp/src/main/res/layout/: activity_entertainment.xml  activity_live_player.xml  activity_main.xml  activity_recycler_view.xml  activity_shou_yj.xml  activity_splash.xml  activity_test_new_widght_google.xml  activity_web.xml  fragment_list_view.xml  head.xml  item_just_text_layout.xml  item_live_layout.xml  item_news_layout.xml  test.xml
niubilityapp/src/main/res/menu/: new_menu.xml
niubilityapp/src/main/res/values/: adlist.xml  colors.xml  strings.xml
niubilityapp/src/main/res/values-night/: colors.xml
rxeasyhttp/: build.gradle
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/weige/scan/: ObserverRemoteView.java  ScanActivity.java  ScanHelper.java  ScanResultCallBack.java
transferee/: build.gradle
transferee/src/main/: AndroidManifest.xml
transferee/src/main/java/com/weige/transferee/: GlideImageLoader.java  ImageLoader.java  ImageProcessor.java
vitamio/: build.gradle
vitamio/src/main/: AndroidManifest.xml
vitamio/src/main/java/io/vov/vitamio/: MediaFormat.java  MediaMetadataRetriever.java  MediaPlayer.java  MediaScanner.java  Metadata.java  ThumbnailUtils.java  Vitamio.java
(+163 files in other folders)
