<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestNewWidghtGoogleActivity">
    <com.google.android.material.internal.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:itemSpacing="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineSpacing="10dp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:singleSelection="true"
        android:id="@+id/chip_group"
        app:layout_constraintTop_toBottomOf="@id/flowlayout">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipInGroup2_1"
            android:checkable="true"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chipInGroup2——1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipInGroup2_2"
            android:layout_width="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:checkable="true"
            android:layout_height="wrap_content"
            android:text="chipInGroup2——2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipInGroup2_3"
            android:checkable="true"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chipInGroup2——3" />

    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>