<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="画面调整:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="screenScaleDefault"
            android:text="默认" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="screenScale169"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="16:9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="screenScale43"
            android:text="4:3" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:text="搜索设备"
        android:onClick="search_devices"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="停止搜索"
        android:onClick="stop_search"
        android:layout_height="wrap_content" />
</LinearLayout>