apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.niubilityapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"  //只生成arm的so "armeabi",
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    //# 必选，可兼容市面上绝大部分设备
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.7'

    //网络请求 https://github.com/zhou-you/RxEasyHttp
//    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation project(path: ':rxeasyhttp')
    implementation project(path: ':baseframework')
    implementation project(path: ':transferee')
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.billy.android:smart-swipe:1.0.8'
    implementation files('libs/lelink.aar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'
}
