apply plugin: 'com.android.application'

android {
    compileSdkVersion 21


    defaultConfig {
        applicationId "com.example.myeyedemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    //这个配置lib下的so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/Core.jar')
    implementation files('libs/LibPlatSDK.jar')
}
